# Blog

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/ru/yandex/practicum/: Application.java  BlogApplication.java
src/main/java/ru/yandex/practicum/configuration/: JdbcConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/ru/yandex/practicum/controller/: AllPostsController.java  HomeController.java  ImageController.java  PostController.java  PostsController.java  PostsExceptionHandler.java
src/main/java/ru/yandex/practicum/dao/: Comment.java  Post.java  Tag.java
src/main/java/ru/yandex/practicum/dto/: PostDTORq.java  PostDTORs.java  TagDTOrq.java
src/main/java/ru/yandex/practicum/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/yandex/practicum/services/: CommentService.java  PostService.java  TagService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changeset1/: first_data.sql
src/main/resources/ru/yandex/practicum/configuration/changelog/: master.xml
src/main/resources/ru/yandex/practicum/configuration/changelog/changeset1/: schema.sql
src/main/resources/templates/: post.html  posts.html  posts1.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/controller/: CommentRepositoryConfig.java  DataSourceConfiguration.java  JDBCTest.java  PostControllerTest.java  PostRepositoryConfig.java  PostServiceConfig.java  PostsControllerTest.java  RepositoryConfig.java  ServicesConfig.java  TagRepositoryConfig.java  WebConfiguration.java
src/test/java/ru/yandex/practicum/repositories/: PostRepository.java  TagRepository.java
src/test/java/ru/yandex/practicum/services/: CommentServiceTest.java  PostServiceConfig.java  PostServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.properties  schema-test.sql  test-application.properties  test-schema.sql
