spring.datasource.url=jdbc:postgresql://service-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver=PostgreSQL
spring.datasource.poolSize=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect